<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Heatmap Tool - Hamdi Kavak</title>
  <meta name="description" content="Maps API Heatmap Example">
  <meta name="author" content="Hamdi Kavak">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #map {
      height: 100%;
    }
    
    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
    }
    
    #pac-input:focus {
      border-color: #4d90fe;
    }
    
    .pac-container {
      font-family: Roboto;
    }
    
    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }
    
    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
    
    #target {
      width: 345px;
    }

</style>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

</head>
<body>
  <input id="pac-input" class="controls" type="text" placeholder="10daypoints300meter.csv"><input type="button" id="btn-load-coordinates" value="Show heatmap">
  <div id="map"></div>
  <script>
      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {
              lat: 41.80,
              lng: -87.77
            },
          mapTypeId: 'satellite'
        });

        
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      
      function displayHeatMap(){
    	 var points = loadCoordinateCSV($("#pac-input").val())
    	 
   	  	heatmap = new google.maps.visualization.HeatmapLayer({
             data: points,
             map: map
           });
      }

      function loadCoordinateCSV(filepath){
    	  $.ajax({
  	        type: "GET",
  	        url: filepath,
  	        dataType: "text",
  	        success: function(data) {
				console.log(data);
  	        }
  	     });
    	  var allCoord = [];
    	  return [
			new google.maps.LatLng(41.90365, -87.66515908),
			new google.maps.LatLng(41.90478971, -87.66658327),
			new google.maps.LatLng(41.90065567, -87.6674672),
			new google.maps.LatLng(41.90323203, -87.6653228),
			new google.maps.LatLng(41.88220215, -87.64080863),
			new google.maps.LatLng(41.9048317, -87.66869188),
			new google.maps.LatLng(41.90480841, -87.66869157),
			new google.maps.LatLng(41.88139217, -87.64101792),
			];
      }
      
    	
    </script>
   <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmzcdPVvFMhygd8VNev1UvHjzGx5cUFb4&libraries=visualization&callback=initMap">
    </script>

      		    <script type="text/javascript">
		  
		  	  $(document).ready(function() {
		  		  
		  		  $("#btn-load-coordinates").click(function() {
		  	    	  displayHeatMap();
		  	      });
		  	});
		</script>
</body>
</html>


